akka {
loglevel = DEBUG
}

my-dispatcher{
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
    fixed-pool-size = 1
    }
    throughput = 30
}

dispatcherDemo{
    akka.actor.deployment{
        /rtjvm {
        dispatcher = my-dispatcher
        }
    }
}

support-ticket-dispatcher {
    mailbox-type = "supervision.MyMailBox$SupportTicketPriorityMailBox"
}

mailboxesDemo {

}